# SkyHands

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.agents/: .~lock.AGENTS.md#  AGENTS.md
src/main/java/net/skyhands/: SkyHands.java  SkyHandsClient.java  SkyHandsConfig.java  SkyHandsConfigScreen.java  SkyHandsModMenu.java  SkyHandsPresets.java
src/main/java/net/skyhands/mixin/client/: ConfigScreenMixin.java  HeldItemRendererMixin.java  LivingEntityMixin.java  PlayerMixin.java  YACLScreenMixin.java
src/main/resources/: LICENSE  fabric.mod.json  skyhands.client.mixins.json  skyhands.mixins.json
