plugins {
	id 'fabric-loom' version '1.17-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {

	maven { url "https://maven.terraformersmc.com/releases/" }
	maven { url "https://maven.teamresourceful.com/repository/maven-public/" }
	maven { url "https://maven.isxander.dev/releases" }
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}
}

loom {


}

dependencies {

	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"


	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	
	modImplementation "com.terraformersmc:modmenu:18.0.0-beta.1"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

java {

	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {

	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}


publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}
}

dependencies {
    modImplementation "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-26.1.2:4.0.1"
	modImplementation "maven.modrinth:yacl:3.9.4+26.1-fabric"
}
